<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>ctf</title>
  <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet" type="text/css"/>
	<link href="{{ url_for('static', filename='popup.css') }}" rel="stylesheet" type="text/css"/>
	
</head>

<body>

<div class="container">
  <div class="center">
  <div id="container">
		
		<div class='flushed1'><img src="https://images.emojiterra.com/twitter/v13.1/512px/1f633.png" style=”width:150px;height:150px;"></div>
	  <div class='flushed2'><img src="https://images.emojiterra.com/twitter/v13.1/512px/1f633.png" style=”width:150px;height:150px;"></div>
	  <div class='flushed3'><img src="https://images.emojiterra.com/twitter/v13.1/512px/1f633.png" style=”width:150px;height:150px;"></div>
		<div class='flushed4'><img src="https://images.emojiterra.com/twitter/v13.1/512px/1f633.png" style=”width:150px;height:150px;"></div>
		<div class='flushed5'><img src="https://images.emojiterra.com/twitter/v13.1/512px/1f633.png" style=”width:150px;height:150px;"></div>
		<div class='flushed6'><img src="https://images.emojiterra.com/twitter/v13.1/512px/1f633.png" style=”width:150px;height:150px;"></div>
		<div class='flushed7'><img src="https://images.emojiterra.com/twitter/v13.1/512px/1f633.png" style=”width:150px;height:150px;"></div>
		<div class='flushed8'><img src="https://images.emojiterra.com/twitter/v13.1/512px/1f633.png" style=”width:150px;height:150px;"></div>
</div>
	</div>
</div>

	
	<div class="container">
  <div class="center">
	
    <button onclick="openWindow();">Flushed Emoji</button>
  </div>
</div>

	
	<script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>

	<script src="{{ url_for('static', filename='script.js') }}"></script>
	<script src="{{ url_for('static', filename='popup.js') }}"></script>


</body>

</html>
